<!DOCTYPE html>
<html>
    <head>
        <title>Reggie's First Website</title>
        <style>
    body {
        background: rgb(222, 172, 241);
        color: rgb(73, 104, 243);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    /* navigation menu */
    nav {
        background: rgb(139, 20, 241);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(225, 0, 255) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <!--All Content Goes Here-->
        <div id="all-contents">
            <nav>
                <h1>Reggie's Website</h1>
                <ul id="nav-ul">
                
                    <li class="nav-li">
                       <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Porfolio </a>
                    </li>
                
                </ul>
            </nav>

            <main>
                <!--Sidebar-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStXgCX3-ssk7tMjQd-B0RLb1NV78vmIZt5Vpv1t7YjwBHAGpnS:clipart-library.com/img/1338229.gif&usqp=CAU">
                </div>
                <!--Content-->
                <div class="content">
                    <h2>Reginald Louis Falton III</h2>
                    <p>Student at East Ascension High School</p>
                    <!--Interests-->
                    <div>
                        <h3>Interests</h3>
                        <ul id="interests">

                            <li>Sleep</li>
                            <li>Reading</li>
                            <li>Video Games</li>

                        </ul>
                    </div>
                </div>
            </main>

        </div>
    </body>

</html>